# Hibernate_Inheritance

./: .gitignore  pom.xml
src/main/java/model/: Hibernate_Inheritance_Mapping
src/main/java/model/mapped_Superclass/: AccountMappedSuperClass.java  CreditAccount_MappedSuperClass.java  DebitAccount_MappedSuperClass.java
src/main/java/model/single_table/: Account.java  Account_Single_Table_Inheritance.java  CreditAccount.java  CreditAccount__Single_Table_Inheritance.java  DebitAccount.java  DebitAccount__Single_Table_Inheritance.java
src/main/java/util/: HibernateUtil.java
src/main/java/view/: MappedSuperClass_View.java  Single_View_App.java
src/main/resources/: hibernate.cfg.xml
